## Restrict access to listed ips only;
satisfy all;
allow 127.0.0.1;
# allow REAL_IP;
deny all;

## Restrict access using Basic Auth
auth_basic $authentication;
auth_basic_user_file /etc/nginx/.auth_pass;