include /etc/nginx/snippets/directive-only/x-ua-compatible.conf;
include /etc/nginx/snippets/directive-only/extra-security.conf;
include /etc/nginx/snippets/location/error.conf;
include /etc/nginx/snippets/location/expires.conf;
include /etc/nginx/snippets/location/protect-system-files.conf;
